Assignment 2 2020 s00199608/MainWindow.xaml

<Window x:Class="Assignment_2_2020_s00199608.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_2020_s00199608"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name="checkBox" Content="FullTime" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="PartTime" HorizontalAlignment="Left" Margin="202,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="436,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="436,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="436,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="436,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="436,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="316" Margin="36,75,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="listBox_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
        <RadioButton x:Name="radioButton" Content="FT" HorizontalAlignment="Left" Margin="437,176,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="PT" HorizontalAlignment="Left" Margin="512,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="680,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="680,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="680,249,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="304,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="304,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Salary" HorizontalAlignment="Left" Margin="304,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Hours Worked" HorizontalAlignment="Left" Margin="304,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Hourly Rate" HorizontalAlignment="Left" Margin="304,314,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="EMPLOYEES" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
